<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.example.myapplication.chooserFragment"
        android:label="fragment_chooser"
        tools:layout="@layout/fragment_chooser" >
        <action
            android:id="@+id/action_chooserFragment_to_choice1Fragment"
            app:destination="@id/choice1Fragment" />
        <action
            android:id="@+id/action_chooserFragment_to_choice2Fragment"
            app:destination="@id/choice2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/choice1Fragment"
        android:name="com.example.myapplication.choice1Fragment"
        android:label="fragment_choice1"
        tools:layout="@layout/fragment_choice1" />
    <fragment
        android:id="@+id/choice2Fragment"
        android:name="com.example.myapplication.choice2Fragment"
        android:label="fragment_choice2"
        tools:layout="@layout/fragment_choice2" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.fragments.list.listFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>